<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: Marmota — Marmota&#39;s Development Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="../posts/" />


<link rel="stylesheet" href="../assets/style.css">

  <link rel="stylesheet" href="../assets/green.css">



<link rel="stylesheet" href="../style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts :: Marmota — Marmota&#39;s Development Blog" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts :: Marmota — Marmota&#39;s Development Blog">
<meta property="og:description" content="" />
<meta property="og:url" content="/posts/" />
<meta property="og:site_name" content="Posts" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





<link href="../index.xml" rel="alternate" type="application/rss+xml" title="Marmota" />





</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="../" style="text-decoration: none;">
  <div class="logo">
    Marmota
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="../about">About</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
        
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="../about">About</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="posts">
    
    
    

    
    <div class="post on-list">
      <h1 class="post-title"><a href="../posts/weekly-5/">Weekly 5 - 2019/03/10</a></h1>
      <div class="post-meta">
        <span class="post-date">
          2019-03-11
        </span>
        <span class="post-author">:: Néfix Estrada</span>
      </div>

      

      
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Marmota_marmota_Alpes2.jpg" class="post-cover" />
      

      <div class="post-content">
        
          
            Hello!
It&rsquo;s been a long time since the last update! Last week I didn&rsquo;t post an entry and this one is a day late (note: two days late actually).
Here I explain why I didn&rsquo;t write a post last week. TLDR: I didn&rsquo;t had time. This week post is late because the same reason. It&rsquo;s being really hard for me to find time for the project (or time for myself in general).
          
        
      </div>
      <div><a class="read-more button" href="../posts/weekly-5/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="../posts/weekly-3/">Weekly 3 - 2019/02/24</a></h1>
      <div class="post-meta">
        <span class="post-date">
          2019-02-24
        </span>
        <span class="post-author">:: Néfix Estrada</span>
      </div>

      

      
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Marmota_monax_UL_02.jpg" class="post-cover" />
      

      <div class="post-content">
        
          
            Hello again!
I&rsquo;m glad you&rsquo;re reading this blog post! This week has been a bit tough for me.
Note: this is going to be a really concise blog post, I&rsquo;m tired, I haven&rsquo;t progressed that much and I need to go to sleep!
The bad things I started the week with two issues: I wasn&rsquo;t feeling well and I had really low motivation. I tried to spend time doing things (not just working on Marmota), but I couldn&rsquo;t find a way to be more than 5 minutes focused.
          
        
      </div>
      <div><a class="read-more button" href="../posts/weekly-3/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="../posts/weekly-2/">Weekly 2 - 2019/02/17</a></h1>
      <div class="post-meta">
        <span class="post-date">
          2019-02-17
        </span>
        <span class="post-author">:: Néfix Estrada</span>
      </div>

      

      
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Marmotte_des_Pyr%C3%A9n%C3%A9es.jpg" class="post-cover" />
      

      <div class="post-content">
        
          
            Hello everyone!
In this blog entry I&rsquo;m going to talk about what I have been doing this week. Spoiler alert: not that much :(
Thanks Before starting with the post, I&rsquo;d love to thank everyone that has showed interest / support to the project, it really means a lot. I was really impressed by the &ldquo;repercussion&rdquo; last week&rsquo;s entry had.
That being said, let&rsquo;s jump on what has been done this week.
          
        
      </div>
      <div><a class="read-more button" href="../posts/weekly-2/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="../posts/weekly-1/">Weekly 1 - 2019/02/10</a></h1>
      <div class="post-meta">
        <span class="post-date">
          2019-02-10
        </span>
        <span class="post-author">:: Néfix Estrada</span>
      </div>

      

      
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Marmot-edit1.jpg" class="post-cover" />
      

      <div class="post-content">
        
          
            package main import &quot;fmt&quot; func main() { fmt.Println(&quot;Hello, World! This is the first blog entry of Marmota&rsquo;s blog!&quot;) }  In this first blog entry I&rsquo;m going to talk about what Marmota is, the design behind it, the reasons why I&rsquo;m starting it, and many more!
What is Marmota? As the description in the GitLab page states:
 Marmota is a distributed and Free Software alternative to Spotify (and by extension the majority of the music streaming services)
          
        
      </div>
      <div><a class="read-more button" href="../posts/weekly-1/">Read more →</a></div>
    </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="../assets/main.js"></script>
<script src="../assets/prism.js"></script>

  
</div>

</body>
</html>
