<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Marmota — Marmota&#39;s Development Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Marmota is a distributed and Free Software alternative to Spotify (and by extension the majority of the music streaming services)
 For more information, see Weekly 1 - 2019/02/10
Follow Marmota on Mastodon: @marmota@fosstodon.org
Follow Néfix Estrada on Mastodon: @nefix@mastodon.social"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="../about/" />


<link rel="stylesheet" href="../assets/style.css">

  <link rel="stylesheet" href="../assets/green.css">



<link rel="stylesheet" href="../style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About :: Marmota — Marmota&#39;s Development Blog" />
<meta name="twitter:description" content="Marmota is a distributed and Free Software alternative to Spotify (and by extension the majority of the music streaming services)
 For more information, see Weekly 1 - 2019/02/10
Follow Marmota on Mastodon: @marmota@fosstodon.org
Follow Néfix Estrada on Mastodon: @nefix@mastodon.social" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="Néfix Estrada" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About :: Marmota — Marmota&#39;s Development Blog">
<meta property="og:description" content="Marmota is a distributed and Free Software alternative to Spotify (and by extension the majority of the music streaming services)
 For more information, see Weekly 1 - 2019/02/10
Follow Marmota on Mastodon: @marmota@fosstodon.org
Follow Néfix Estrada on Mastodon: @nefix@mastodon.social" />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="About" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-02-10 16:39:25 &#43;0100 CET" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="../" style="text-decoration: none;">
  <div class="logo">
    Marmota
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="../about">About</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
        
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="../about">About</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="../about/">About</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-10
      </span>
      <span class="post-author">:: Néfix Estrada</span>
    </div>

    

    

    <div class="post-content">
      <blockquote>
<p>Marmota is a distributed and Free Software alternative to Spotify (and by extension the majority of the music streaming services)</p>
</blockquote>

<p>For more information, see <a href="../posts/weekly-1">Weekly 1 - 2019/02/10</a></p>

<p>Follow Marmota on Mastodon: <a href="https://fosstodon.org/@marmota">@marmota@fosstodon.org</a><br />
Follow Néfix Estrada on Mastodon: <a href="https://mastodon.social/@nefix">@nefix@mastodon.social</a></p>

    </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="../assets/main.js"></script>
<script src="../assets/prism.js"></script>

  
</div>

</body>
</html>
