<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Weekly 3 - 2019/02/24 :: Marmota — Marmota&#39;s Development Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Hello again!
I&amp;rsquo;m glad you&amp;rsquo;re reading this blog post! This week has been a bit tough for me.
Note: this is going to be a really concise blog post, I&amp;rsquo;m tired, I haven&amp;rsquo;t progressed that much and I need to go to sleep!
The bad things I started the week with two issues: I wasn&amp;rsquo;t feeling well and I had really low motivation. I tried to spend time doing things (not just working on Marmota), but I couldn&amp;rsquo;t find a way to be more than 5 minutes focused."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="../../posts/weekly-3/" />


<link rel="stylesheet" href="../../assets/style.css">

  <link rel="stylesheet" href="../../assets/green.css">



<link rel="stylesheet" href="../../style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../../img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Weekly 3 - 2019/02/24 :: Marmota — Marmota&#39;s Development Blog" />
<meta name="twitter:description" content="Hello again!
I&amp;rsquo;m glad you&amp;rsquo;re reading this blog post! This week has been a bit tough for me.
Note: this is going to be a really concise blog post, I&amp;rsquo;m tired, I haven&amp;rsquo;t progressed that much and I need to go to sleep!
The bad things I started the week with two issues: I wasn&amp;rsquo;t feeling well and I had really low motivation. I tried to spend time doing things (not just working on Marmota), but I couldn&amp;rsquo;t find a way to be more than 5 minutes focused." />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="Néfix Estrada" />
<meta name="twitter:image" content="/https:/upload.wikimedia.org/wikipedia/commons/c/ca/Marmota_monax_UL_02.jpg">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Weekly 3 - 2019/02/24 :: Marmota — Marmota&#39;s Development Blog">
<meta property="og:description" content="Hello again!
I&amp;rsquo;m glad you&amp;rsquo;re reading this blog post! This week has been a bit tough for me.
Note: this is going to be a really concise blog post, I&amp;rsquo;m tired, I haven&amp;rsquo;t progressed that much and I need to go to sleep!
The bad things I started the week with two issues: I wasn&amp;rsquo;t feeling well and I had really low motivation. I tried to spend time doing things (not just working on Marmota), but I couldn&amp;rsquo;t find a way to be more than 5 minutes focused." />
<meta property="og:url" content="/posts/weekly-3/" />
<meta property="og:site_name" content="Weekly 3 - 2019/02/24" />
<meta property="og:image" content="/https:/upload.wikimedia.org/wikipedia/commons/c/ca/Marmota_monax_UL_02.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-02-24 23:44:52 &#43;0100 CET" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="../../" style="text-decoration: none;">
  <div class="logo">
    Marmota
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="../../about">About</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
        
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="../../about">About</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="../../posts/weekly-3/">Weekly 3 - 2019/02/24</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-24
      </span>
      <span class="post-author">:: Néfix Estrada</span>
    </div>

    

    
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Marmota_monax_UL_02.jpg" class="post-cover" />
    

    <div class="post-content">
      

<p>Hello again!</p>

<p>I&rsquo;m glad you&rsquo;re reading this blog post! This week has been a bit tough for me.</p>

<p><strong>Note</strong>: this is going to be a really concise blog post, I&rsquo;m tired, I haven&rsquo;t progressed that much and I need to go to sleep!</p>

<h3 id="the-bad-things">The bad things</h3>

<p>I started the week with two issues: I wasn&rsquo;t feeling well and I had really low motivation. I tried to spend time doing things (not just working on Marmota), but I couldn&rsquo;t find a way to be more than 5 minutes focused. I wasted two or three days with this situation.</p>

<p>It was then when, while working, I found <em>the</em> reason why I was like that: <strong>Vim</strong>. I realised that most of the time I spent coding I was fighting against the editor and not programing (e.g. doing identation, waiting for code completion&hellip;). I discovered it because I had to do some things with VSCode for work and realised how pleasant was the experience.</p>

<h3 id="the-good-things">The good things</h3>

<p>After changing from Vim to <a href="https://github.com/VSCodium/vscodium">VSCodium</a> (Free/Libre Open Source Software Binaries of VSCode) [using the Vim emulator plugin], I started to feel better (both physically and mentally) and started to code again gradually (and enjoying a lot the time)</p>

<h3 id="the-actual-work">The actual work</h3>

<p>Last week I planned to:</p>

<ul>
<li>Finish the upload function</li>
<li>Add tests to the packages that currently don&rsquo;t have</li>
<li>Start with the ActivityPub implementation</li>
<li>Fix issue <a href="https://gitlab.com/Nefix/marmota/issues/1">#1</a></li>
</ul>

<p>What I did was merging the first two tasks into one and try solving it. The task is nearly finished so, probably tomorrow I&rsquo;m going to push the changes to <a href="https://gitlab.com/Nefix/marmota/issues/1">develop</a> branch.</p>

<p>It has taken me <em>that</em> long because I really think that tests are almost as important as the code itself so, I&rsquo;m trying to get coverage for as much as possible code.</p>

<p>What I plan to do for the next week is:</p>

<ul>
<li>Finish the upload function and add tests to all the packages (almost finished)</li>
<li>Fix issue <a href="https://gitlab.com/Nefix/marmota/tree/develop">#1</a></li>
<li>Setup GitLab CI</li>
<li>Start with the ActivityPub implementation</li>
</ul>

<p>Since Marmota has tests now, setting up the GitLab CI is going to ensure that the code pushed to the repository is always working!</p>

<h3 id="closing-up">Closing up</h3>

<p>Afer having this weird week, I&rsquo;ve realised one thing: the development of Marmota is going to be slower that what I&rsquo;d like. I thought I could spend more time coding and that I&rsquo;d always want to spend my precious time writing Marmota. This week has helped me to understand that this is not true and to rediscover my limits.</p>

<p>But now that I&rsquo;ve tasted the bitter reallity, I&rsquo;m better prepared and ready for another exciting week!</p>

<p>Have a nice one!</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="../../posts/weekly-5/">
                <span class="button__icon">←</span>
                <span class="button__text">Weekly 5 - 2019/03/10</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="../../posts/weekly-2/">
                <span class="button__text">Weekly 2 - 2019/02/17</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="../../assets/main.js"></script>
<script src="../../assets/prism.js"></script>

  
</div>

</body>
</html>
