<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Weekly 5 - 2019/03/10 :: Marmota — Marmota&#39;s Development Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Hello!
It&amp;rsquo;s been a long time since the last update! Last week I didn&amp;rsquo;t post an entry and this one is a day late (note: two days late actually).
Here I explain why I didn&amp;rsquo;t write a post last week. TLDR: I didn&amp;rsquo;t had time. This week post is late because the same reason. It&amp;rsquo;s being really hard for me to find time for the project (or time for myself in general)."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="../../posts/weekly-5/" />


<link rel="stylesheet" href="../../assets/style.css">

  <link rel="stylesheet" href="../../assets/green.css">



<link rel="stylesheet" href="../../style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../../img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Weekly 5 - 2019/03/10 :: Marmota — Marmota&#39;s Development Blog" />
<meta name="twitter:description" content="Hello!
It&amp;rsquo;s been a long time since the last update! Last week I didn&amp;rsquo;t post an entry and this one is a day late (note: two days late actually).
Here I explain why I didn&amp;rsquo;t write a post last week. TLDR: I didn&amp;rsquo;t had time. This week post is late because the same reason. It&amp;rsquo;s being really hard for me to find time for the project (or time for myself in general)." />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="Néfix Estrada" />
<meta name="twitter:image" content="/https:/upload.wikimedia.org/wikipedia/commons/2/26/Marmota_marmota_Alpes2.jpg">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Weekly 5 - 2019/03/10 :: Marmota — Marmota&#39;s Development Blog">
<meta property="og:description" content="Hello!
It&amp;rsquo;s been a long time since the last update! Last week I didn&amp;rsquo;t post an entry and this one is a day late (note: two days late actually).
Here I explain why I didn&amp;rsquo;t write a post last week. TLDR: I didn&amp;rsquo;t had time. This week post is late because the same reason. It&amp;rsquo;s being really hard for me to find time for the project (or time for myself in general)." />
<meta property="og:url" content="/posts/weekly-5/" />
<meta property="og:site_name" content="Weekly 5 - 2019/03/10" />
<meta property="og:image" content="/https:/upload.wikimedia.org/wikipedia/commons/2/26/Marmota_marmota_Alpes2.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-03-11 13:11:04 &#43;0100 CET" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="../../" style="text-decoration: none;">
  <div class="logo">
    Marmota
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="../../about">About</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
        
      
        
          <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
        
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="../../about">About</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota-blog">Blog&#39;s Source Code</a></li>
      
    
      
        <li><a href="https://gitlab.com/nefix/marmota">Source Code</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="../../posts/weekly-5/">Weekly 5 - 2019/03/10</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-03-11
      </span>
      <span class="post-author">:: Néfix Estrada</span>
    </div>

    

    
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Marmota_marmota_Alpes2.jpg" class="post-cover" />
    

    <div class="post-content">
      

<p>Hello!</p>

<p>It&rsquo;s been a long time since the last update! Last week I didn&rsquo;t post an entry and this one is a day late (<em>note</em>: two days late actually).</p>

<p><a href="https://fosstodon.org/@marmota/101696822143117985">Here</a> I explain why I didn&rsquo;t write a post last week. <em>TLDR</em>: I didn&rsquo;t had time. This week post is late because the same reason. It&rsquo;s being really hard for me to find time for the project (or time for myself in general). I&rsquo;m finding myself using all the spare time I cand find to sleep. This last two weeks have been really exausting :/</p>

<h2 id="work">Work</h2>

<p>What have I done?</p>

<ul>
<li>Added tests to the majority of the packages and restructurated the directories</li>
<li>Added Gitlab CI pipelines (build and test)</li>
<li>Fixed issue <a href="https://gitlab.com/Nefix/marmota/issues/1">#1</a></li>
<li>Created the User model</li>
<li>Started with the Playlist model</li>
</ul>

<p>It may seem it&rsquo;s a lot, but it isn&rsquo;t in reallity.</p>

<h2 id="plans-for-this-week">Plans for this week</h2>

<p>This week I&rsquo;m planning to do:</p>

<ul>
<li>Finish the Playlist model</li>
<li>Start with the web client (Marmota is going to have different clients, one of which is the web client)</li>
<li>&hellip; ?</li>
</ul>

<p>Let&rsquo;s see how this week comes out! See ya!</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <span class="button next">
              <a href="../../posts/weekly-3/">
                <span class="button__text">Weekly 3 - 2019/02/24</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="../../assets/main.js"></script>
<script src="../../assets/prism.js"></script>

  
</div>

</body>
</html>
